<html>
	<body>
		<a style="text-decoration:none;color:#262e33;border:0;font-family:'Helvetica Neue',helvetica,sans-serif;font-size:30px;font-weight:300;color:#262e33;line-height:48px;padding-left:10px">Portfolio contact request from {name}</a>
		<br>
		<br>
		<div style="padding: 20px;border-top: 9px solid #9a00d1;font-size:18px;">
			<p style="margin-top: 0;font-family:'Helvetica Neue',helvetica,sans-serif;">
				name: {name}<br>
				email: {email}<br>
				message: {message}
			</p>
		</div>
	</body>
</html>