<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="assets/favicon.png" rel="icon" sizes="32x32" type="image/png">
    	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">
    	<link href="assets/font-awesome.min.css" rel="stylesheet">
    	<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
	</head>
	<body>
		<script type="text/javascript"> Object.entries = x => Object.keys(x).map(i => [i, x[i]]); </script>
		<script data-main="app" src="lib/require.js"></script>
	</body>
</html>